<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>OptiqueVQS</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="jquery/jquery.mobile-1.3.2.min.css" />
	<script src="jquery/jquery-1.11.0.min.js"></script>
	<!-- <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script> -->
	<script src="jquery/jquery.mobile-1.3.2.min.js"></script>

	<script language="javascript" type="text/javascript" src="js/main.js"></script>
	<script language="javascript" type="text/javascript" src="js/channel.js"></script>
	<script language="javascript" type="text/javascript" src="js/event.js"></script>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div data-role="page" id="index">
		<div id="main">
			<div style="height:50%">
				<iframe id="Graph" name="Graph" src="widgets/GraphOptique/index.html" height="100%" width="100%" seamless scrolling="no"></iframe>
			</div>
			<div class="separator"></div>
			<div id="bottom_qf" style="height:49%">
				<div style="height:100%;width:49.8%;float: left;">
					<iframe id="MQbN" name="MQbN" src="widgets/MQbNOptique/index.html" width="100%" height="100%" seamless></iframe>
				</div>
				<div style="height:100%;width:49.8%;float: right;">
					<iframe id="Faceted" name="Faceted" src="widgets/FacetedOptique/index.html" width="100%" height="100%" seamless ></iframe>
				</div>
			</div>
			<div id="bottom_res" style="height:49%">
				<iframe id="Table" name="Table" src="widgets/TableOptique/index.html" width="100%" height="100%" seamless scrolling="yes"></iframe>
			</div>
			<div data-role="popup" id="popupWidget" data-overlay-theme="a" data-theme="c" style="width:630px;height:510px;" class="ui-corner-all">
				<div data-role="header" data-theme="a" class="ui-corner-top">
					<h1>Test</h1>
				</div>
				<div data-role="content" data-theme="d" class="ui-corner-bottom ui-content">
					<iframe id="widget" name="widget" style="width: 600px;height: 490px;" src=""></iframe>
				</div>
			</div>
			<div data-role="popup" id="popupDialog" data-overlay-theme="a" data-theme="c" data-dismissible="false" style="max-width:400px;" class="ui-corner-all">
				<div data-role="header" data-theme="a" class="ui-corner-top">
					<h1>Confirm?</h1>
				</div>
				<div data-role="content" data-theme="d" class="ui-corner-bottom ui-content">
					<h3 class="ui-title" id="confirm_mss" bkc="">Are you sure you want to delete this node?</h3>
					<p>
						Are you sure?
					</p>
					<a href="#" id="cancel" data-role="button" data-inline="true" data-rel="back" data-theme="c">Cancel</a>
					<a href="#" id="approve" data-role="button" data-inline="true" data-rel="back" data-transition="flow" data-theme="b">Delete</a>
				</div>
			</div>
			<div data-role="popup" id="popupInfo" class="ui-content" data-history="false" data-theme="e" data-transition="fade" style="max-width:350px;"></div>
		</div>
	</div>
</body>
</html>
