<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=0.5">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<title>Q-Config</title>
		<link rel="stylesheet" href="assets/jquery-ui/css/ui-lightness/jquery-ui-1.10.3.custom.min.css" />
		<link rel="stylesheet" href="assets/jqueryMobile/css/themes/default/jquery.mobile-1.3.1.min.css" />
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<script src="../../jquery/jquery-1.11.0.min.js"></script>
		<script src="assets/jquery-ui/js/jquery-ui-1.10.3.custom.min.js"></script>
		<script src="assets/jqueryMobile/js/jquery.mobile-1.3.1.min.js"></script>

		<script language="javascript" type="text/javascript" src="js/main.js"></script>
		<script language="javascript" type="text/javascript" src="js/channel.js"></script>
		<script language="javascript" type="text/javascript" src="js/event.js"></script>
	</head>
	<body>
		<div data-role="page" class="page" data-dom-cache="false" data-url="n" data-add-back-btn="false">
			<div data-role="content">
				<ul data-role="listview" data-inset="true" data-theme="c" data-filter="false" data-mini="true">
					<li>
						<label for="example">Example results:</label>
						<select name="select-choice-1" id="example">
							<option value="yes">Yes</option>
							<option value="no" selected>No</option>
						</select>
					</li>
					<li>
						<label for="distinct">Distinct:</label>
						<select name="select-choice-1" id="distinct">
							<option value="yes">Yes</option>
							<option value="no" selected>No</option>
						</select>
					</li>
					<li>
						<label for="longids">Long variable names in results:</label>
						<select name="select-choice-1" id="longids">
							<option value="yes" selected>Yes</option>
							<option value="no">No</option>
						</select>
					</li>
					<li>
						<label for="longidsv">Long variable names in SPARQL view:</label>
						<select name="select-choice-1" id="longidsv">
							<option value="yes">Yes</option>
							<option value="no" selected>No</option>
						</select>
					</li>
					<li>
						<label for="limit">Limit:</label>
						<input type="number" data-clear-btn="true" name="pulse" pattern="[0-9]*" id="limit" value="10">
					</li>
					<li>
						<input type="submit" id="submit" value="Submit">
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>