jdbc.url = jdbc:oracle:thin:@10.1.1.188:1521/bigsem.sefaz.ma.gov.br
jdbc.user = ufc_sem
jdbc.password = ufcsemantic22_
jdbc.driver = oracle.jdbc.driver.OracleDriver


# Query logging is disabled by default
ontop.queryLogging=true

ontop.inferDefaultDatatype = true

# Application name (needed for logging)
ontop.applicationName=Ontop


mapping.baseIri = "http://www.sefaz.ma.gov.br/ontology/"
ontop.distinctResultSet=false
ontop.excludeInvalidTriplesFromResultSet=true
ontop.cache.query.size=100000000000000

# Includes the SPARQL query string into the query log
ontop.queryLogging.includeSparqlQuery=true
# Includes the reformulated query into the query log
ontop.queryLogging.includeReformulatedQuery=true
# Includes classes and properties into the query log
ontop.queryLogging.includeClassesAndProperties=true
# Includes DB tables/views into the query log
ontop.queryLogging.includeTables=true
# Provides separated message at different phases (after reformulation, result set unblocked, last result fetched)
ontop.queryLogging.decomposition=true
# Sets that merged messages are only inserted when decomposition is disabled
ontop.queryLogging.decompositionAndMergingMutuallyExclusive=true