body {
	color: #494949;
	background: url(../images/body-pattern.png) center 50px #f9f9f9;
	margin: 0px;
}

.page {
	background: url(../images/body-pattern.png) center 0px;
	background-color: #f9f9f9;
}

#infovis {
	color: #494949;
	background: url(../images/body-pattern.png) center 0px #f9f9f9;
	width: 100%;
}

#sparqlquery {
	color: #494949;
	background: url(../images/body-pattern.png) center 0px #f9f9f9;
	width: 100%;
}

.line {
	padding-left: 3em;
}

.textActiveNode {
	background-color: #FF9900;
}

#queryarea {
	-moz-appearance: textfield-multiline;
	-webkit-appearance: textarea;
	border: 1px solid gray;
	height: 28px;
	overflow: auto;
	padding: 2px;
	resize: both;
	height: 240px;
	width: 95%;
	margin-left: 10px;
	background: white;
	padding-left: 1em;
	padding-top: 0.5em;
}

#qsm {
	-moz-appearance: textfield-multiline;
	-webkit-appearance: textarea;
	border: 1px solid red;
	height: 28px;
	overflow: auto;
	padding: 2px;
	resize: both;
	height: 150px;
	width: 80%;
	margin-left: 10px;
	background: white;
	color: red;
	padding-left: 1em;
	padding-top: 0.5em;
}

#errMsg {
	width: 5%;
	height: 50px;
	position: absolute;
	background: white;
	opacity: 0.8;
	top: 190px;
	left: 90%;
	z-index: 2;
}

#errorList {
	color: red;
}

.cAttr {
	color: black;
	font-weight: bold;
	font-style: italic;
}
.oAttr {
	color: black;
	font-weight: bold;
	font-style: italic;
}

.eNodeLabel {
	overflow: hidden;
	resize: none;
	width: 100%;
	height: 25px;
}

.eNodeDesc {
	overflow: hidden;
	resize: none;
	width: 100%;
	height: 45px;
}

.ui-panel.ui-panel-open {
	position: fixed;
}
.ui-panel-inner {
	position: absolute;
	top: 1px;
	left: 0;
	right: 0;
	bottom: 0px;
	overflow-y: scroll;
	overflow-x: hidden;
	-webkit-overflow-scrolling: touch;
}

#notices {
	position: absolute;
	top: 30px;
}