<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=0.5">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<title>TableOptique</title>
		<link rel="stylesheet" href="../../jquery/jquery.mobile-1.3.2.min.css" />
		<link rel="stylesheet" type="text/css" href="css/main.css">

		<script src="../../jquery/jquery-1.11.0.min.js"></script>
		<script language="javascript" type="text/javascript" src="../../jquery/jquery.mobile-1.3.2.min.js"></script>
		<script language="javascript" type="text/javascript" src="js/main.js"></script>
		<script language="javascript" type="text/javascript" src="js/event.js"></script>
		<script language="javascript" type="text/javascript" src="js/channel.js"></script>
		<script language="javascript" type="text/javascript" src="js/data.js"></script>
		<script language="javascript" type="text/javascript" src="../../config/config.js"></script>
	</head>
	<body>
	</body>
</html>
