body {
	margin: 0px !important;
	overflow: hidden;
}

.page {
	background: url(../images/body-pattern.png) center 0px;
	background-color: white;
}

.ui-page-active {
	background: url(../images/body-pattern.png) center 0px;
	background-color: white;
}

#content {
    position:fixed;
    top: 50%;
    left: 50%;
    width:30em;
    height:18em;
    margin-top: -9em; /*set to a negative number 1/2 of your height*/
    margin-left: -15em; /*set to a negative number 1/2 of your width*/ 
}

#logo{
	width: 200px;
}
